# SurakshaaApp

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hvtechnologies/womansecurityapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvtechnologies/womansecurityapp/: Act1.java  AddContactBtnActivity.java  CallingAct.java  ContactsEmergencyAdapter.java  ContactsEmergencyClass.java  DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  GoogleMapsActivity.java  HomeActivity1.java  HomeActivity2.java  LoactionHelper.java  LogInAct.java  MainActivity.java  MyLocationUsingLocationAPI.java  PermisssionUtil.java  TipsAdapter.java  TipsClass.java  VideosActivity.java
app/src/main/res/layout/: activity_act1.xml  activity_add_contact_btn.xml  activity_calling.xml  activity_google_maps.xml  activity_home1.xml  activity_home2.xml  activity_log_in.xml  activity_main.xml  activity_videos.xml  see_contacts_list.xml  see_tip_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hvtechnologies/womansecurityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
