<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Act1">

    <androidx.cardview.widget.CardView
        android:id="@+id/Cd1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tctV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:background="@drawable/mapapers"
                android:padding="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:text="SHOW LOCATION"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Cd2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tctV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/helpline"
                android:padding="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:text="HELPLINE"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Cd3"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cd1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:background="@drawable/tips"
                android:padding="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:text="TIPS"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Cd4"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="72dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cd2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginTop="5dp"
                android:background="@drawable/sos"
                android:padding="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingTop="8dp"
                android:text="SOS"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Addbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="152dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="152dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/float_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cd4" />

    <TextView
        android:id="@+id/tctV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:gravity="center"
        android:text="My Dashboard"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>